EAGLE AutoRouter Statistics:

Job           : /home/gregwar/SSL-Electronics/brushless/brushless.brd

Start at      : 20:22:55 (26/12/17)
End at        : 20:23:11 (26/12/17)
Elapsed time  : 00:00:16

Signals       :    73   RoutingGrid: 5 mil  Layers: 4
Connections   :   174   predefined:  31 ( 0 Vias )

Router memory :   839520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        53         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :         9       143       143       143       143       143
Vias              :         0       121        84        78        73        73
Resolution        :    23.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
