EAGLE AutoRouter Statistics:

Job           : /home/gregwar/SSL/electronics/brushless.brd

Start at      : 19:24:26 (25/10/17)
End at        : 19:24:44 (25/10/17)
Elapsed time  : 00:00:18

Signals       :    77   RoutingGrid: 5 mil  Layers: 4
Connections   :   181   predefined:  33 ( 0 Vias )

Router memory :   817760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:02  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0        52         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         8       148       148       148       148       148
Vias              :         0       167       113       106       100        97
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
