EAGLE AutoRouter Statistics:

Job           : /home/gregwar/SSL-Electronics/brushless/brushless.brd

Start at      : 15:05:03 (30/01/18)
End at        : 15:05:26 (30/01/18)
Elapsed time  : 00:00:23

Signals       :    71   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :   173   predefined:  31 ( 0 Vias )

Router memory :   1342680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:11  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         7       142       142       142       142       142
Vias              :         0       116        78        72        67        64
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
