EAGLE AutoRouter Statistics:

Job           : /home/gregwar/SSL-Electronics/mainboard/rev0/mainboard.brd

Start at      : 23:13:25 (26/12/17)
End at        : 23:13:34 (26/12/17)
Elapsed time  : 00:00:09

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   180   predefined:  10 ( 0 Vias )

Router memory :   612720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        18       170       170       170       170       170
Vias              :         0       247       121        85        82        81
Resolution        :    15.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
