EAGLE AutoRouter Statistics:

Job           : /home/gregwar/SSL-Electronics/brushless/rev1/brushless.brd

Start at      : 23:00:33 (26/12/17)
End at        : 23:00:34 (26/12/17)
Elapsed time  : 00:00:01

Signals       :    74   RoutingGrid: 5.90551 mil  Layers: 4
Connections   :   174   predefined:  174 ( 74 Vias )

Router memory :   607488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
