EAGLE AutoRouter Statistics:

Job           : /home/gregwar/SSL-Electronics/kicker/rev0/kicker.brd

Start at      : 12:15:42 (19/02/18)
End at        : 12:15:49 (19/02/18)
Elapsed time  : 00:00:07

Signals       :    19   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    51   predefined:  11 ( 1 Vias )

Router memory :   1559880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         1        40        40        40        40        40
Vias              :         0        72        51        37        33        33
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
