EAGLE AutoRouter Statistics:

Job           : /home/gregwar/SSL-Electronics/mainboard/mainboard.brd

Start at      : 21:35:21 (26/12/17)
End at        : 21:35:29 (26/12/17)
Elapsed time  : 00:00:08

Signals       :    56   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   180   predefined:  9 ( 0 Vias )

Router memory :   612720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        20       169       169       169       169       169
Vias              :         0       224        93        72        66        64
Resolution        :    16.1 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
