EAGLE AutoRouter Statistics:

Job           : /home/gregwar/SSL/electronics/rev0/brushless.brd

Start at      : 15:00:16 (26/10/17)
End at        : 15:01:03 (26/10/17)
Elapsed time  : 00:00:47

Signals       :    77   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :   181   predefined:  33 ( 0 Vias )

Router memory :   1358712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:34  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0       125         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         8       148       148       148       148       148
Vias              :         0       137        98        83        79        77
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
